VITE_SUPABASE_PROJECT_ID="searhovbjifatibuajdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlYXJob3ZiamlmYXRpYnVhamRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDk3MzMsImV4cCI6MjA3NzMyNTczM30.0UFE_YaW9J4c4VtOhRjU_n-ZNVmEWye2glSgn1huSIk"
VITE_SUPABASE_URL="https://searhovbjifatibuajdr.supabase.co"
